# DATABASE_URL="postgres://postgres.ekewqfzoxxaqvngcwcpb:RP65!i9Cy5tMGdQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# AUTH_SECRET=uk9tNZ6uk4y9UaI4PIV/QaX8xzSJvz7kUAEgAifiTU=
NEXT_AUTH_SECRET=IsdauJWM/nHMdxgV4vgcuoEKvdVMWI4bTNAUXtECuio=
 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
 
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=
 
NEXT_PUBLIC_WT_SWAGGER_API=http://speedwings.centralindia.cloudapp.azure.com:8084
 
RESEND_API_KEY=re_4QF2NUak_PYq9Er7KzXGHPYP7ntYuJiND
 
DEFAULT_ARTICLE_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_HERO_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_FEATURE_ROW_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_FEATURE_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_TESTIMONIAL_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_TEAM_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
DEFAULT_LOGO_IMAGE_LINK=https://speedwings-images.s3.ap-southeast-2.amazonaws.com/images/speedwings_logo.png
 
 
WAGTAIL_API_URL=http://speedwings.centralindia.cloudapp.azure.com:8084/wt/api/nextjs
NEXT_PUBLIC_WAGTAIL_API_URL=http://speedwings.centralindia.cloudapp.azure.com:8084/wt/api/nextjs
 
NEXT_PUBLIC_STRAPI_API_TOKEN=9fd671fa1313d6c997444119818d5ef373c4d96df6ca3e10fff4d980948dd1ca2282fcf55f7ca474cf13728e2ed5cd513e3b17e1f71b0213c1b8c5d32037854059573c07eb9ac5ed34b2e081111a77894a29dbfbef0da89c677cfb8587db3e16015bc1c2405289697ac28c67158a29b753a7b388efedce9650047b0fd19c338c
NEXT_PUBLIC_PAGE_LIMIT=3
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=c6ac098787f25caae6dd03d6b585858a659a58335863b45a9ed44eec1c63e72e9ab3f1869dde8a16450af0274a49609341e7f8c34a9b9c6a48ac9ed870dcebe1e27738c7601c72617df6f50308792916f9fcf078cb1f58e43ef3c08f8ddcf612f4809b1399cb8b46d64d81232065aac0abbb3da933a9f81fe017679183250e25
NEXT_PUBLIC_STRAPI_API_URL=http://speedwings.centralindia.cloudapp.azure.com:8084
NEXT_PUBLIC_DOMAIN=https://wwww.speedwingshr.com
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1338
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0C6BRYSSR3
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=5257964
NEXT_PUBLIC_DJANGO_API_TOKEN=http://speedwings.centralindia.cloudapp.azure.com:8084